# Project information
sonar.projectKey=HelloWorld
sonar.projectName=PythonHelloWorld
sonar.projectVersion=not provided
sonar.projectDescription=Hello world made using Python
sonar.links.homepage=
sonar.links.scm=https://github.com/davidleonm/jenkins-test.git

# Sources information
sonar.language=py
sonar.sources=PythonHelloWorld
sonar.exclusions=**/__pycache__/**,**/.idea/**,**/venv/**
sonar.sourceEncoding=UTF-8

# Code coverage information
sonar.python.coverage.reportPath=coverage.xml